*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

:root{
    --primary-bg-color : #404258;
    --secondary-bg-color: #474E68;
    --primary-color: #EFF5F5;
    --secondary-color: #969bac;
}

/*  scrollbar ------------------------------- */

::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-track{
    background-color: var(--secondary-bg-color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--primary-color);
    border-radius: 10px;
}

body{
    min-height: 100vh;
    background-color: var(--primary-bg-color);

    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

/* utility classes --------------------------------- */

.flexbox{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    max-width: 73rem;
    margin: auto;
}


/* ----------------------------------- navbar ------------------------------- */

.navbar-wraper{
    padding: 1.3em 1em;
    font-size: 1.3rem;
    background-color: var(--secondary-bg-color);
    color: var(--primary-color);
    position: sticky;
    top: 0;
    z-index: 1;
}

#navbar{
    justify-content: space-between;
}

#navbar .logo{
    font-family: 'Rubik Distressed', cursive;
    cursor: pointer;
}

#navbar .logo i{
    margin-right: .3em;
}



        /* expand btn ---------------------------------- */

.expand-btn{
    flex-direction: column;
    cursor: pointer;
}
.expand-btn span{
    height: 3px;
    width: 35px;
    border-radius: 10px;
    background-color: var(--primary-color);
}
.expand-btn span:first-child{
    margin-bottom: .3em;
}

        /* nav links ---------------------------------------*/

.nav-links-div{
    display: none;
}

            
.nav-links-div ul > *{
    margin-right: 2.5em;
    cursor: pointer;
}

.nav-links-div ul p{
    color: rgb(254, 165, 50);
}

.nav-links-div ul > *:hover{
    color: var(--secondary-color);
}

.nav-links-div ul p:hover{
    color: rgb(224, 135, 19);
}

.active-nav-links-div{
    display: initial;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.active-nav-links{
    display: flex;
    flex-direction: column;
    width: fit-content;
    justify-content: start;
    background-color: var(--secondary-bg-color);
    min-height: 100vh;
}

.active-nav-links > *{
    margin: 1.5em .5em !important;

}

@media (min-width: 800px){
    .expand-btn{
        display: none;
    }

    .nav-links-div{
        display: flex;
    }
}


/* slider --------------------------------------- */

.slider{
    width: 100vw;
    height: 60vh;
    min-height: 400px;
    background-size: cover;
    transition: background-image 2s;
    background-position: center center;
    position: relative;
}

.slider-animation{
    opacity: 0;
}

.slider .slider-overlay{
    position: absolute;
    inset: 0;
    background-color: rgba(10, 40, 116, 0.721);
    display: flex;
    align-items: flex-end;
}

.slider form{
    margin: 0 auto;
    margin-bottom: 2em;
    width: 80%;
    align-items: stretch;
}

.slider form input{
    width: 100%;
    font-size: 1.1rem;
    padding: .5em 1em;
    border: none;
    color: var(--primary-bg-color);
    background-color: var(--primary-color);
    border-radius: 50px;
}

.slider form input:focus{
    outline: none;
}

.slider form button{
    width: 50px;
    height: 50px;
    margin-left: -50px;
    border: none;
    font-size: 1.5rem;
    color: var(--primary-bg-color);
    background-color: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.slider form button:hover{
    background-color: #b2b8cacd;
}



/* main part --------------------------------------------- */

main{
    text-align: center;
}


section{
    margin: 0 auto 5em;
}

.page-title{
    color: var(--primary-color);
    position: relative;
    margin: 2em 0;
}

.page-title::after{
    content: '';
    left: 0;
    right: 0;
    z-index: -1;
    top: calc(50% - 3px);
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: var(--secondary-color);
}

.page-title-text{
    background-color: var(--primary-bg-color);
    padding: 0 1em;
}

.cards{
    margin: 1em;
}

.card{
    border-radius: 10px;
    width: fit-content;
    position: relative;
    margin: 2em auto;
    overflow: hidden;

}

.card img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .overlay{
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 1.3rem;
    color: var(--primary-color);
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
}

.card .overlay:hover{
    opacity: 1;
    transform: translateY(0);
    cursor: pointer;
}

@media (min-width: 400px) {
    .cards{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .cards > *{
        flex: 1 1 200px;
        max-width: 220px;
        margin-inline: 1em;
    }
}



/* footer ------------------------------------------- */
footer{
    margin-top: auto;
    background-color: var(--secondary-bg-color);
    color: var(--primary-color);
    padding: 1em;
    text-align: center;
}